.ALIASES
D_D1            D1(1=N00366 2=N00281 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS51@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N00380 2=N00281 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS67@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00394 2=N00366 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS83@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N00394 2=N00380 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS99@BREAKOUT.Dbreak.Normal(chips)
C_C1            C1(1=N00394 2=N00281 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS167@ANALOG.C_t.Normal(chips)
R_R1            R1(A=N00394 B=0 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS205@EVALAA.RESISTOR.Normal(chips)
R_R2            R2(A=N00394 B=N00281 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS225@EVALAA.RESISTOR.Normal(chips)
L_L1            L1(1=N03129 2=N00366 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS496@FILTSUB.L.Normal(chips)
L_L2            L2(1=N03109 2=N01036 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1114@FILTSUB.L.Normal(chips)
D_D5            D5(1=N01036 2=N00992 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS846@BREAKOUT.Dbreak.Normal(chips)
D_D6            D6(1=N01048 2=N00992 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS862@BREAKOUT.Dbreak.Normal(chips)
C_C2            C2(1=N01060 2=N00992 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS910@ANALOG.C_t.Normal(chips)
R_R3            R3(A=N01060 B=0 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS926@EVALAA.RESISTOR.Normal(chips)
R_R4            R4(A=N01060 B=N00992 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS946@EVALAA.RESISTOR.Normal(chips)
D_D8            D8(1=N01060 2=N01048 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS894@BREAKOUT.Dbreak.Normal(chips)
D_D7            D7(1=N01060 2=N01036 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS878@BREAKOUT.Dbreak.Normal(chips)
D_D11           D11(1=N01720 2=N01696 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1538@BREAKOUT.Dbreak.Normal(chips)
C_C3            C3(1=N01720 2=N01652 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1570@ANALOG.C_t.Normal(chips)
D_D12           D12(1=N01720 2=N00380 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1554@BREAKOUT.Dbreak.Normal(chips)
D_D9            D9(1=N01696 2=N01652 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1506@BREAKOUT.Dbreak.Normal(chips)
L_L3            L3(1=N03074 2=N01696 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1774@FILTSUB.L.Normal(chips)
D_D10           D10(1=N00380 2=N01652 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1522@BREAKOUT.Dbreak.Normal(chips)
R_R5            R5(A=N01720 B=0 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1586@EVALAA.RESISTOR.Normal(chips)
R_R6            R6(A=N01720 B=N01652 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS1606@EVALAA.RESISTOR.Normal(chips)
V_V1            V1(+=N03129 -=0 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS2701@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N03109 -=0 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS2729@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N03074 -=0 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS2757@SOURCE.VSIN.Normal(chips)
R_R7            R7(1=0 2=N00380 ) CN @PRACTICA 05.SCHEMATIC1(sch_1):INS2822@ANALOG.R.Normal(chips)
.ENDALIASES
