[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+)
MARKERID 25
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE V(D1:2)
MARKERID 26
TRACEADDEXT
END TRACE V(D1:2)
BEGIN TRACE -I(D2)
MARKERID 32
TRACEADDEXT
END TRACE -I(D2)
BEGIN TRACE -I(D1)
MARKERID 36
TRACEADDEXT
END TRACE -I(D1)
BEGIN TRACE I(D1)
MARKERID 37
TRACEADDEXT
END TRACE I(D1)
BEGIN TRACE V(D1:2)
MARKERID 4
TRACEADDEXT
END TRACE V(D1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
