\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicar la operaci\IeC {\'o}n de los circuitos de activaci\IeC {\'o}n con tiristores en convertidores CA-CD y CA-CA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En convertidores CA-CD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En convertidores CA-CA}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
