\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transistores de Potencia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modos de Trabajo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio de Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema 2}{6}}
\bibdata{Referencia}
\bibcite{Baz}{1}
\bibcite{Baz}{2}
\bibcite{Baz}{3}
\bibcite{Baz}{4}
\bibcite{Baz}{5}
\bibstyle{plain}
