.ALIASES
V_V1            V1(+=N05870 -=N06132 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5658@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N05915 -=N06132 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5686@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N05929 -=N06132 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5714@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N05870 2=N05943 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5751@ANALOG.L.Normal(chips)
L_L2            L2(1=N05915 2=N05957 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5767@ANALOG.L.Normal(chips)
L_L3            L3(1=N05929 2=N05971 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5783@ANALOG.L.Normal(chips)
R_R1            R1(A=N05943 B=N06090 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5810@EVALAA.RESISTOR.Normal(chips)
R_R2            R2(A=N05957 B=N06104 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5830@EVALAA.RESISTOR.Normal(chips)
R_R3            R3(A=N05971 B=N06118 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5850@EVALAA.RESISTOR.Normal(chips)
D_D1            D1(1=N06090 2=N06341 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS5994@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N06104 2=N06341 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS6010@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N06118 2=N06341 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS6026@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N06090 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS6042@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=0 2=N06104 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS6058@BREAKOUT.Dbreak.Normal(chips)
D_D6            D6(1=0 2=N06118 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS6074@BREAKOUT.Dbreak.Normal(chips)
R_20m           20m(A=N06327 B=N06341 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS6262@EVALAA.RESISTOR.Normal(chips)
R_R5            R5(A=0 B=N06341 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS6282@EVALAA.RESISTOR.Normal(chips)
C_C1            C1(1=0 2=N06327 ) CN @PRACTICA 06.SCHEMATIC1(sch_1):INS6311@ANALOG.C_t.Normal(chips)
.ENDALIASES
