\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificadores Clase B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principio De Funcionamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquemas}{3}}
\bibdata{Referencia}
\bibcite{Baz}{1}
\bibcite{Baz}{2}
\bibcite{Baz}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ventajas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desventajas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaciones}{4}}
