\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o}{2}}
\bibdata{Referencia}
\bibcite{Baz}{1}
\bibcite{Baz}{2}
\bibcite{Baz}{3}
\bibcite{Baz}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informaci\IeC {\'o}n sobre PWM}{6}}
