.ALIASES
V_V1            V1(+=N00302 -=N00350 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N00302 2=N00322 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS69@ANALOG.L.Normal(chips)
R_R2            R2(A=0 B=N00381 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS116@EVALAA.RESISTOR.Normal(chips)
R_R3            R3(A=N00336 B=N00322 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS136@EVALAA.RESISTOR.Normal(chips)
D_D2            D2(1=N00336 2=N00381 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS190@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=0 2=N00336 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS206@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N00350 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS222@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=N00350 2=N00381 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS238@BREAKOUT.Dbreak.Normal(chips)
C_C1            C1(1=0 2=N00381 ) CN @PRACTICA 03.SCHEMATIC1(sch_1):INS272@ANALOG.C_t.Normal(chips)
.ENDALIASES
